# MonoExample-2

./: Example.slnx
Example.Common/: AuthorFilter.cs  BookFilter.cs
Example.Model/: AddAuthorDto.cs  AddBookDto.cs  Author.cs  AuthorProfile.cs  Book.cs  BookAuthor.cs  BookProfile.cs  GetAuthorDto.cs  GetBookDto.cs
Example.Model/DTO/: AddAuthorDto.cs  AddBookDto.cs  GetAuthorDto.cs  GetBookDto.cs
Example.Model/Domain/: Author.cs  Book.cs  BookAuthor.cs
Example.Model/MapperProfiles/: AuthorProfile.cs  BookProfile.cs
Example.Repository/: AuthorRepository.cs  BookRepository.cs  Example.Repository.csproj
Example.Repository.Common/: Example.Repository.Common.csproj  IAuthorRepository.cs  IBookRepository.cs
Example.Service/: AuthorService.cs  BookService.cs  Example.Service.csproj
Example.Service.Common/: Example.Service.Common.csproj  IAuthorService.cs  IBookService.cs
Example.WebApi/: Author.cs  Book.cs  BookAuthor.cs  Example.WebApi.csproj  Example.WebApi.http  Program.cs
Example.WebApi/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs
Example.WebApi/Models/: Category.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceProduct.cs  Product.cs
Example.WebApi/Models/SQLScripts/: Script-1.sql  Script-10.sql  Script-11.sql  Script-12.sql  Script-13.sql  Script-14.sql  Script-15.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script-7.sql  Script-8.sql  Script-9.sql
Example.WebApi/Properties/: launchSettings.json
Example.WebApi/SQLScripts2/: Script-18.sql  Script-19.sql  Script-20.sql  Script-21.sql  Script-22.sql  Script-24.sql
