<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
    <ProjectReference Include="..\Example.Model\Example.Model.csproj" />
  </ItemGroup>

</Project>
