<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
    <ProjectReference Include="..\Example.Model\Example.Model.csproj" />
    <ProjectReference Include="..\Example.Service.Common\Example.Service.Common.csproj" />
    <ProjectReference Include="..\Example.Service\Example.Service.csproj" />
  </ItemGroup>

</Project>
